def isMatch(self, s, p):
        if not p:
            return not s

        m, n = len(s), len(p)
        i = j = 0
        last_x = 0
        last_y = -1
        while i < m:
            if j < n and (p[j] == '?' or p[j] == s[i]):
                i += 1
                j += 1
            elif j < n and p[j] == '*':
                last_x = i
                last_y = j
                j += 1
            elif last_y >= 0:
                i = last_x + 1
                last_x += 1
                j = last_y
            else:
                return False

        if i < m:
            return False

        while j < n and p[j] == '*':
            j += 1
        return j == n
